# velocity

./: pom.xml
demo-main-app/: pom.xml
demo-main-app/src/main/java/com/example/: Application.java
demo-main-app/src/main/resources/: application-dev.properties  banner.txt  example.txt
demo-main-app/src/test/java/com/example/: Multiboot1ApplicationTests.java
multiboot2/: pom.xml
multiboot2/src/main/java/com/example/: Application2.java  InMemoryMessageRepository.java  Message.java  MessageController.java  MessageRepository.java
multiboot2/src/main/java/com/example/config/: WebSecurityConfig.java
multiboot2/src/main/java/com/example/multiboot2/: WebConfig.java
multiboot2/src/main/java/com/example/mvc/: LoginController.java
multiboot2/src/main/resources/templates3/: layout.html  login.html
multiboot2/src/main/resources/templates3/messages/: form.html  list.html  view.html
multiboot2/src/test/java/com/example/: Multiboot2ApplicationTests.java
multiboot3/: module_multiboot3.xml  pom.xml
multiboot3/src/main/java/com/example/: App.java
multiboot3/src/main/java/com/example/controller/: App3Controller.java  DemoController.java
multiboot3/src/main/java/com/example/velocity/controller/: AlbumController.java  AppUserController.java  AppUserRolesController.java  ArtistController.java  ClassifyController.java  MyTableController.java  MyTableFieldController.java  PersistentLoginsController.java  RoleController.java  UserRoleController.java
multiboot3/src/main/java/com/example/velocity/entity/: Album.java  AppUser.java  AppUserRoles.java  Artist.java  Classify.java  MyTable.java  MyTableField.java  PersistentLogins.java  Role.java  UserRole.java
multiboot3/src/main/java/com/example/velocity/repository/: AlbumRepository.java  AppUserRepository.java  AppUserRolesRepository.java  ArtistRepository.java  ClassifyRepository.java  MyTableFieldRepository.java  MyTableRepository.java  PersistentLoginsRepository.java  RoleRepository.java  UserRoleRepository.java
multiboot3/src/main/java/com/example/workship/entity/: BizAlbum.java  MyTable.java  MyTableField.java
multiboot3/src/main/java/com/example/workship/repository/: BizAlbumDao.java  MyTableDao.java  MyTableFieldRepository.java  MyTableRepository.java
multiboot3/src/main/java/com/example/workship/utils/: StringUtil.java
multiboot3/src/main/resources/: ControllerTemplate.vm  EntityTemplate.vm  FormTemplate.vm  RepositoryTemplate.vm  TextInputTemplate.vm  application-product.properties  macro.vm
multiboot3/src/main/resources/templates3/: Album.html  AppUser.html  AppUserRoles.html  Artist.html  Classify.html  MyTable.html  MyTableField.html  PersistentLogins.html  Role.html  UserRole.html  hello.html  table.html
