spring.thymeleaf.prefix=classpath:/templates3/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

#设置国际化配置文件存放在classpath:/i18n目录下
spring.messages.basename=i18n/messages
#设置加载资源的缓存失效时间，-1表示永久有效，默认为-1
spring.messages.cache-seconds=3600


# BANNER
spring.main.banner-mode=console

banner.charset=UTF-8
# Banner file encoding.
banner.location=classpath:banner.txt
# Banner file location.